db.testDB009.dataSourceType=WM_MANAGED_DATASOURCE
db.testDB009.hbm2ddl=none
db.testDB009.jndiName=
db.testDB009.maxPageSize=100
db.testDB009.password=7b6a43524a2621157e686d791a50777e47367b6a3120
db.testDB009.url=jdbc:mysql://ec2-54-87-2-36.compute-1.amazonaws.com:3306/testDB009?useUnicode=yes&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.testDB009.username=root
